{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString": "User ID=postgres;Password=12345678;Host=localhost;Port=5432;Database=BookStoreDB;Connection Lifetime=0;",
    //"BookStoreConnectionString": "User ID=postgres;Password=12345678;Host=postgresql;Port=5432;Database=BookStoreDB;Connection Lifetime=0;",
    "IdentityConnectionString": "User ID=postgres; Password=12345678;Host=localhost;Port=5432;Database=IdentityDB;Connection Lifetime=0;"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "API",
    "Audience": "User",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
